<!DOCTYPE HTML>
<html>
    <head>
    	<meta charset="utf-8">
    	<!-- Responsive meta tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Developer Portfolio</title>
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="fixed-top bg-primary p-1">

            <a href="#" class="text-white pr-5">
                Home
            </a>
            <a href="#" class="text-white p1-5 pr-5">
                About Me
            </a>
            <a href="#" class="text-white p1-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid mt-5 w-25 h-25" />
                <div>
                    <h2 class="mt-3 border-bottom border-primary" style="display: inline-block;">
                        Ada Lovelace
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="container w-50 mt-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid bg-secondary">
            <div class="container bg-dark text-white mt-5 mb-5 h-25 w-25" style="display: inline-block;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="pt-5 img-fluid">
                <h3 class="pt-4 pb-4">My First Project</h3>
                <p class="pb-4">A simple project made from HTML</p>
            </div>
            <div class="container bg-dark text-white mt-5 mb-5 ml-5 mr-5 h-25 w-25" style="display: inline-block;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="pt-5 img-fluid">
                <h3 class="pt-4 pb-4">My Second Project</h3>
                <p class="pb-4">A simple project made from CSS</p>
            </div>
            <div class="container bg-dark text-white mt-5 mb-5 h-25 w-25" style="display: inline-block;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="pt-5 img-fluid">
                <h3 class="pt-4 pb-4">My Third Project</h3>
                <p class="pb-4">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary p-2 text-white">
            <p class="mt-3">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Bootstrap script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>